<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-mojo</artifactId>
    <groupId>org.jruby.maven</groupId>
    <version>3.0.1</version>
    <relativePath>../parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>gem-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Gem Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>jruby-maven-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
